
# --- Backend (Python Agent) ---
# Choose Provider: openai, azure, gemini, claude
LLM_PROVIDER=openai
LLM_MODEL=openai/gpt-oss-120b

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Azure Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_DEPLOYMENT_NAME=